小明拿建行卡取建行atm机器上取钱

设计atm取款机,使用oop面向对象程序设计
首先第一步是建oom对象关系模型（UML类关系图）
~~~~~~~~~~~~~~~a.列出生活中与取款机相关的对象~~~~~~~~~~~~
卡
atm机器
人
钱
~~~~~~~~~~~~~~~b.找类~~~~~~~~~~~~~~
Card
AtmMachine
Person
Money
~~~~~~~~~~~~~~~c.找属性~~~~~~~~~~~~
Card:卡号(cardNo)，密码(password)，持卡人(cardholder)，卡类型(cardType)，余额(balance)，每日限额(limit)，有效期(usefulLift)，是否挂失(isLoss)，开卡日期(openDate)......
AtmMachine:
Person:
Money:
~~~~~~~~~~~~~~~d.找方法~~~~~~~~~~~~
Card:显示卡内余额(showBalance()),核对密码(validatePwd()).....

e.参照右侧使用PowerDesigner画其他类的类图，观察之间有什么关系
========================================================
在魔界饰品分发系统中设计到的数据有
会员信息
装备信息
管理员信息
